------------------------------------------
-#+..................#+#+#+#+#+#+#+#+#+#+-
-++..................++++++++++++++++++++-
-#+..................#+#+#+#+#+#+#+#+#+#+-
-++...%%%%%..........++++++++++++++++++++-
-#+...%%%%%%%........#+#+#+#+#+#+#+#+#+#+-
-++...%%%%%%%........++++++++++++++++++++-
-#+...%%%%%%%........#+#+#+#+#+#+#+#+#+#+-
-++..%%%%%%%%........++++++++++++++++++++-
-#+..%%%%%%%%............................-
-++..%%%%%%%%............................-
-#+..%%%%%%%%............................-
-++..%%%%%%%%............................-
-#+..%%%%%%%%............................-
-++..%%%%%%%%............................-
-#+..%%%%%%%.............................-
-++...%%%%%%.....#+......................-
-#+....%%%%%%....++......................-
-++......................................-
-#+......................................-
-++......................................-
-#+......................................-
-++..............................L+......-
-#+..............................++......-
-++...........V....C.....................-
-#+......................................-
-++.........S...O.......B................-
-#+......................................-
-++......................................-
-#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+-
-++++++++++++++++++++++++++++++++++++++++-
------------------------------------------