------------------------------------------
-#+..................#+#+#+#+#+#+#+#+#+#+-
-++..................++++++++++++++++++++-
-#+..................#+#+#+#+#+#+#+#+#+#+-
-++...%%%%%..........++++++++++++++++++++-
-#+...%%%%%%%........#+#+#+#+#+#+#+#+#+#+-
-++...%%%%%%%........++++++++++++++++++++-
-#+...%%%%%%%........#+#+#+#+#+#+#+#+#+#+-
-++..%%%%%%%%........++++++++++++++++++++-
-#+..%%%%%%%%............................-
-++..%%%%%%%%............................-
-#+..%%%%%%%%............................-
-++..%%%%%%%%............................-
-#+..%%%%%%%%............................-
-++..%%%%%%%%............................-
-#+..%%%%%%%.............................-
-++...%%%%%%.....#+......................-
-#+....%%%%%%....++......................-
-++......................................-
-#+......................................-
-++......................................-
-#+.......IIIII..........................-
-++.......IIIIIIII...............L+......-
-#+..............................++......-
-++................C.....................-
-#+......................................-
-++.........S...O.......B................-
-#+......................................-
-++......................................-
-#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+-
-++++++++++++++++++++++++++++++++++++++++-
------------------------------------------